<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .table__container {
      width: 600px !important;
      background-color: #fff;
    }

    .table__logo {
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #000;
    }

    .table__impressionism {
      background-color: #fff;
      padding-left: 40px;
      padding-top: 32px;
      padding-right: 40px;
      padding-bottom: 32px;
    }

    .impressionism__title {
      margin: 0;
      font-style: normal;
      font-size: 24px;
      color: #515151;
      margin-bottom: 13px;
      line-height: 1.2;
    }

    .impressionism__descr {
      color: #515151;
      margin: 0;
      font-size: 12px;
      line-height: 2;
    }

    .impressionism__descr:not(:last-child) {
      margin-bottom: 10px;
    }

    .table__artists {
      background-color: #000;
      padding-right: 40px;
      padding-left: 40px;
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .artists__title {
      font-size: 16px;
      color: #fff;
      margin: 0;
    }

    .artists__name {
      font-size: 16px;
      color: #fff;
      margin: 0;
    }

    .artists__descr {
      font-size: 12px;
      color: #fff;
      margin: 0;
    }

    .artists__cell{
      margin-bottom: 21px;
    }

    .artists__img {
     margin-bottom: 21px;
    }

    .artists__name{
      color: #fff;
      font-size: 12px;
      margin-bottom: 8px;
    }

    .artists__descr{
      color: #fff;
      font-size: 12px;
    }

    .table__advantages {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 40px;
      padding-right: 40px;
    }

.advantages__title {
  margin: 0;
  font-size: 16px;
  color: #515151;
  margin-bottom: 11px;
  line-height: 24px;
}

.advantages__img {
  margin-bottom: 11px;
}

 .advantages__content {
  margin-bottom: 34px;
 }

 .advantages__card:not(:last-child){
  padding-right: 35px ;
 }

 .advantages__btn {
  background-color: #9D5CD0;
  width: 240px;
  height: 45px;
  text-align: center;
  border-radius: 40px;
 }

 .advantages__btn a {
  color: #fff;
font-size: 14px;
text-decoration: none;
 }

 .advantages__descr {
  margin: 0;
  color: #515151;
  font-size: 12px;
  line-height: 18px;
 }

 .table__footer {
  background-color: #000;
  padding-top: 15px;
  padding-bottom: 15px;
 }

 .footer__icon {
  margin-bottom: 12px;
 }

 .footer__descr {
color: #757575;
font-size: 12px;
font-weight: 24px;
margin: 0;
 }

 .table__main {
  background-color: #ebebeb;
 }

 .main__descr {
  color: #757575;
  font-size: 10px;
  line-height: 24px;
  margin: 0;
 }

 .main__descr a {
  color: #9D5CD0;
 }

 @media (max-width: 620px){
 .table__container {
  width: 280px !important;
 }

 .table-280{
  padding-right: 18px;
  padding-left: 18px;
 }

 .table__logo {
      padding-top: 17px;
      padding-bottom: 17px;
 }

 .advantages__card{
  display: block;
  padding-bottom: 30px;
 }

 .advantages__card:not(:last-child){
  padding-right: 0;
 }

 .advantages__content {
  margin-bottom: 0;
 }

 .logo {
  width: 114px;
  height: 25px;
 }

 /* .artists__img{
width: 244px;
height: 84px;
 } */

.header__img {
  width: 280px;
height: 300px;
}


 }
  </style>
</head>

<body>

  <div>
    <table cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" width="100%">
      <tr>
        <td>
          <table class=" table__container" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="table__logo" align="center">
                <img class="logo" src="https://i.ibb.co/cxxxzQk/image.png" alt="Логотип" border="0" />
              </td>
            </tr>
            <tr>
              <td>
                <img class="header__img" src="https://i.ibb.co/C5hCWCP/Rectangle-6.jpg" alt="Изображение природы" border="0" />
              </td>
            </tr>
            <tr>
              <td class="table__impressionism impressionism table-280">
                <h1 class="impressionism__title">
                  Торжество импрессионизма
                </h1>
                <p class="impressionism__descr">
                  Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                  принципов
                  формирования материально-технической и&nbsp;кадровой базы.
                </p>
                <p class="impressionism__descr">
                  Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                  классическом
                  представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                  элементы
                  политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные
                  прототипы
                  заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                  в&nbsp;науке ограничены исключительно образом мышления.
                </p>
              </td>
            </tr>
            <tr>
              <td class="table__artists artists table-280">
                <table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td>
                      <table class="artists__cell" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td>
                            <h2 class="artists__title">
                              Представленные художники
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" class="artists__cell">
                        <tr>
                          <td>
                            <img class="artists__img" src="https://i.ibb.co/PC6czwV/image.jpg" alt="Поль Гоген" border="0" />
                            <h3 class="artists__name">
                              Поль Гоген
                            </h3>
                            <p class="artists__descr">
                              Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                              степени
                              обусловливает важность укрепления моральных ценностей.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="artists__cell" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td>
                            <img class="artists__img" src="https://i.ibb.co/1vvjLGm/1.jpg" alt="Огюст Ренуар" border="0" />
                            <h3 class="artists__name">
                              Огюст Ренуар
                            </h3>
                            <p class="artists__descr">
                              А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                              особенности
                              картины
                              в целом.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="artists__cell" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td>
                            <img class="artists__img" src="https://i.ibb.co/P5n6TSr/2.jpg" alt="Клод Моне" border="0" />
                            <h3 class="artists__name">
                              Клод Моне
                            </h3>
                            <p class="artists__descr">
                              Современная методология разработки однозначно фиксирует необходимость системы массового
                              участия.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="artists__cell" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td>
                            <img class="artists__img" src="https://i.ibb.co/FbnTvD3/3.jpg" alt="Эдуард Мане" border="0" />
                            <h3 class="artists__name">
                              Эдуард Мане
                            </h3>
                            <p class="artists__descr">
                              Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                              активов.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="artists__cell" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td>
                            <img class="artists__img" src="https://i.ibb.co/TKRMzzb/4.jpg" alt="Винсент Ван Гог" border="0" />
                            <h3 class="artists__name">
                              Винсент Ван Гог
                            </h3>
                            <p class="artists__descr">
                              Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                              мышление
                              требует
                              анализа поставленных обществом задач.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="table__advantages advantages table-280">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h2 class="advantages__title">
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table class="advantages__content" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="advantages__card">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img class="advantages__img" src="https://i.ibb.co/CVQ7dYk/check-square.png"
                                    alt="" border="0" />
                                  <p class="advantages__descr">
                                    Уникальные подборки работ с авторскими рецензиями
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="advantages__card">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img class="advantages__img" src="https://i.ibb.co/425JTXN/calendar.png"
                                    alt="calendar" border="0" />
                                  <p class="advantages__descr">
                                    Возможность настроить нашу рассылку под свой личный вкус
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="advantages__card">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img class="advantages__img" src="https://i.ibb.co/HKwhDSQ/arrow-up-circle.png"
                                    alt="arrow-up-circle" border="0" />
                                  <p class="advantages__descr">
                                    У вас есть пожелания и предложения?
                                    Напишите нам в ответ на это письмо!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="advantages__btn">
                            <a href="#">
                              Узнать все подробноcти
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="table__footer footer" align="center">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" class="footer__icon" width="150px">
                        <tr>
                          <td align="left">
                            <a href="#">
                              <img src="https://i.ibb.co/W2Qc1fH/vk.png" alt="vk" border="0" />
                            </a>
                          </td>
                          <td align="center">
                            <a href="https://imgbb.com/">
                              <img src="https://i.ibb.co/Yh7RKBK/instagram.png" alt="instagram" border="0" />
                            </a>
                          </td>
                          <td align="right">
                            <a href="https://imgbb.com/">
                              <img src="https://i.ibb.co/hsFJWBs/fb.png" alt="fb" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p class="footer__descr">
                        Blanchard © 2020 / Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="table__main main">
                <p class="main__descr">
                  Вы можете так же
                  <a href="">отписаться от рассылки</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
